# hydra

./: .gitignore  .hgignore  .hgtags  .travis.yml  Install.txt  Readme.txt  ReleaseNotes.txt  appveyor.yml
CouchDb/: CouchDb.csproj  Readme.txt
CouchDb/Erlang/: Readme.txt  couch_uuids.erl
CouchDb/Properties/: AssemblyInfo.cs
CouchDb/_design/: filters.json  hydra.json  validate.json
DotNet/: Build.bat  Build.ps1  BuildNuGet.bat  BuildNuGet.ps1  Hydra.sln  UpdateVersion.ps1
DotNet/Conversation/: Conversation.csproj  ConversationBase.cs  Switchboard.cs
DotNet/Conversations/: Conversation.cs  Conversations.csproj  Switchboard.cs
DotNet/HydraScavengerService/: HydraScavengerService.sln
DotNet/Messaging/: AugmentedMessage.cs  CouchDbStore.cs  Extensions.cs  HydraMessage.cs  HydraService.cs  IHydraService.cs  IStore.cs  LoveSeatStore.cs  Messaging.csproj  Services.cs  StdHydraService.cs  TransportMessage.cs  packages.config
DotNet/PubSubByType/: PubSubByType.csproj  Publisher.cs  Subscriber.cs
DotNet/Tests/: AttachmentsTest.cs  ExtensionsTest.cs  ListenerTest.cs  MessageFetcherTest.cs  MessageIdManagerTest.cs  ObservableGeneratorTest.cs  PollerTest.cs  TestPoller.cs  Tests.csproj  (+1 more)
Java/hydra/: .classpath  .project  pom.xml
Java/hydra-examples/: .project  pom.xml
Java/hydra-examples/src/main/java/uk/co/shastra/hydra/conversationexampleclient/: AppendClientUi.java  ConversationClient.java
Java/hydra-examples/src/main/java/uk/co/shastra/hydra/conversationexampledto/: ConversationDto.java  MessageTypes.java
Java/hydra-examples/src/main/java/uk/co/shastra/hydra/conversationexampleserver/: AppendServer.java  ConversationServer.java
Java/hydra-examples/src/main/java/uk/co/shastra/hydra/pubsubbytypeexample/: PstExample.java  PstMessage.java
Java/hydra-examples/src/main/resources/: config.properties
Java/hydra-parent/: .project  pom.xml
Java/hydra/src/main/java/: Notes
Java/hydra/src/main/java/uk/co/shastra/hydra/conversations/: Conversation.java  Switchboard.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/: AugmentedMessage.java  HydraMessage.java  HydraService.java  IHydraService.java  StdHydraService.java  TransportMessage.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/attachments/: Attachment.java  ByteArrayAttachment.java  InputStreamAttachment.java  StringAttachment.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/listeners/: IListener.java  Listener.java  ListenerOptions.java  StdListener.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/messagefetchers/: HydraByTopicByDestinationMessageFetcher.java  HydraByTopicMessageFetcher.java  MessageFetcher.java  MessageFetcherBase.java  MultiFetcher.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/messageids/: MessageId.java  MessageIdManager.java  UtcIdMessageId.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/serializers/: HydraJsonSerializer.java  Serializer.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/storage/: ChangesWrapper.java  CouchDbStore.java  NearestServerProvider.java  PollingProviderBase.java  PreferenceOrderProvider.java  Provider.java  ServerDistance.java  ServerDistanceInfo.java  Store.java
Java/hydra/src/main/java/uk/co/shastra/hydra/messaging/utils/: AsyncTask.java  Event.java  EventHandler.java  EventHandlerNoData.java  EventNoData.java  ListUtils.java  ObservableGenerator.java  ObservableUtils.java
Java/hydra/src/main/java/uk/co/shastra/hydra/pubsubbytype/: Publisher.java  Subscriber.java
Java/hydra/src/test/java/uk/co/shastra/hydra/messaging/listeners/: ListenerTest.java
Java/hydra/src/test/java/uk/co/shastra/hydra/messaging/messagefetchers/: MessageFetcherTest.java
Java/hydra/src/test/java/uk/co/shastra/hydra/messaging/messageids/: MessageIdManagerTest.java
Java/hydra/src/test/java/uk/co/shastra/hydra/messaging/mocks/: DocInfo.java  MockProvider.java  MockStore.java  TestHydraMessage.java
Java/hydra/src/test/java/uk/co/shastra/hydra/messaging/serializer/: ArrayListMessage.java  ArrayMessage.java  ComplexMessage.java  EmptyMessage.java  GenericMessage.java  SerializerGenericTest.java  SerializerNonGenericTest.java  StringMessage.java  ValueTypesMessage.java  WrappedGenericMessage.java
Java/hydra/src/test/java/uk/co/shastra/hydra/messaging/storage/: CouchDbStoreTest.java  ServerDistanceTest.java
Java/hydra/src/test/java/uk/co/shastra/hydra/messaging/utils/: ListUtilsTest.java  ObservableGeneratorTest.java
(+148 files in other folders)
