<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
  		<groupId>uk.co.shastra.hydra</groupId>
  		<artifactId>hydra-parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hydra-parent/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hydra</artifactId>
  <name>Hydra</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
  		<groupId>com.netflix.rxjava</groupId>
  		<artifactId>rxjava-core</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ektorp</groupId>
  		<artifactId>org.ektorp</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>http://www.shastra.co.uk/hydra</url>
  <description>Hydra is a simple, highly redundant pull-based messaging system. It uses CouchDb as its message store, and replication to deliver messages. It can be used by any language capable of making HTTP calls, and C# and Java client implementations are included.</description>
  <organization>
  	<url>www.shastra.co.uk</url>
  	<name>Shastra</name>
  </organization>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
	 <connection>scm:git:git://github.com/NorthNick/hydra.git</connection>
	 <url>https://github.com/NorthNick/hydra.git</url>
	 <developerConnection>scm:git:git@github.com:NorthNick/hydra.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>Nick</id>
      <name>Nick</name>
      <email>Nick@shastra.co.uk</email>
      <url>http://www.shastra.co.uk</url>
      <organization>Shastra</organization>
      <organizationUrl>http://www.shastra.co.uk</organizationUrl>
      <roles>
        <role>cook</role>
        <role>bottle washer</role>
      </roles>
      <timezone>GMT</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </build>
</project>