<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
  		<groupId>uk.co.shastra.hydra</groupId>
  		<artifactId>hydra-parent</artifactId>
  		<version>2.0.0</version>
		<relativePath>../hydra-parent</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hydra-examples</artifactId>
  <name>Hydra examples</name>
  <dependencies>
  	<dependency>
  		<groupId>uk.co.shastra.hydra</groupId>
  		<artifactId>hydra</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
</project>